config {
  type: "table",
 /* assertions: {
    uniqueKey: ["id"],
  },*/
}

SELECT
  *
EXCEPT
  (
    id,
    created_at,
    region_id,
    subjects,
    last_streamed_event_occurred_at,
    last_streamed_event_type,
    updated_at,
    state,
    age_range_min,
    age_range_max
  ),
  tableA.id AS id,
  tableA.created_at AS created_at,
  tableA.state AS state,
  tableC.id AS assessment_latest_id,
  tableC.created_at AS assessment_created_at,
  tableA.region_id AS region_id,
  tableA.updated_at AS updated_at,
  tableC.updated_at AS assessment_updated_at,
  tableD.state AS FI_state,
  tableD.created_at AS further_information_requests_created_at,
  tableC.subjects AS subjects,
  ABS(TIME_DIFF(EXTRACT(TIME FROM started_at), EXTRACT(TIME FROM recommended_at), MINUTE)) as minutes_started_to_recommended,
  ABS(TIME_DIFF(EXTRACT(TIME FROM started_at), CURRENT_TIME(),  MINUTE)) as minutes_since_started,
  ABS(TIME_DIFF(EXTRACT(TIME FROM received_at), EXTRACT(TIME FROM recommended_at), MINUTE)) as minutes_received_to_recommended,
  ABS(TIME_DIFF(EXTRACT(TIME FROM received_at), CURRENT_TIME(),  MINUTE)) as minutes_since_received,
  ABS(TIME_DIFF(EXTRACT(TIME FROM tableD.created_at), EXTRACT(TIME FROM started_at),  MINUTE)) as minutes_since_started_to_FIed,
FROM
  ${ref("application_forms_latest_afqts")} AS tableA
  LEFT JOIN ${ref("joinGeoData")} AS tableB ON tableA.region_id = tableB.region_id
  LEFT JOIN ${ref("assessments_latest_afqts")} AS tableC ON tableA.id = tableC.application_form_id
  LEFT JOIN ${ref("further_information_requests_latest_afqts")} AS tableD ON tableC.id = tableD.assessment_id

