config {
    type: "table",
    description: "Combined application and asessment dashboard table",
    columns: {
        country_eea: "Indicates if country is in EEA - true or false",
        country_eu: "Indicates if country is in EU - true or false"
    }
}

SELECT
  * EXCEPT ( id,
    created_at,
    region_id,
    subjects,
    last_streamed_event_occurred_at,
    last_streamed_event_type,
    updated_at,
    state,
    assessment_id,
    expired_at,
    ready_for_review,
    verified_at,
    verify_passed,
    received_at,
    requested_at,
    reviewed_at,
    review_passed,
    age_range_min,
    age_range_max,
    subject_limited ),
  assessments.id AS assessment_id,
  professional_standing.expired_at AS ps_expired_at,
  application_forms.id AS id,
  application_forms.created_at AS created_at,
  application_forms.state AS state,
  assessments.id AS assessment_latest_id,
  assessments.created_at AS assessment_created_at,
  application_forms.region_id AS region_id,
  application_forms.updated_at AS updated_at,
  assessments.updated_at AS assessment_updated_at,
  further_information_requests.state AS FI_state,
  further_information_requests.created_at AS FI_created_at,
  further_information_requests.expired_at AS FI_expired_at,
  further_information_requests.received_at AS FI_received_at,
  further_information_requests.requested_at AS FI_requested_at,
  further_information_requests.reviewed_at AS FI_reviewed_at,
  further_information_requests.review_passed AS FI_review_passed,
  assessments.subjects AS subjects,
  ABS(TIME_DIFF(EXTRACT(TIME
      FROM
        started_at), EXTRACT(TIME
      FROM
        recommended_at), MINUTE)) AS minutes_started_to_recommended,
  ABS(TIME_DIFF(EXTRACT(TIME
      FROM
        started_at), CURRENT_TIME(), MINUTE)) AS minutes_since_started,
  ABS(TIME_DIFF(EXTRACT(TIME
      FROM
        further_information_requests.received_at), EXTRACT(TIME
      FROM
        recommended_at), MINUTE)) AS minutes_received_to_recommended,
  ABS(TIME_DIFF(EXTRACT(TIME
      FROM
        further_information_requests.received_at), CURRENT_TIME(), MINUTE)) AS minutes_since_received,
  ABS(TIME_DIFF(EXTRACT(TIME
      FROM
        further_information_requests.created_at), EXTRACT(TIME
      FROM
        started_at), MINUTE)) AS minutes_since_started_to_FIed

FROM
  ${ref("application_forms_latest_afqts")} AS application_forms
LEFT JOIN
  ${ref("joinGeoData")} AS joinGeoData
ON
  application_forms.region_id = joinGeoData.region_id
LEFT JOIN
  ${ref("assessments_latest_afqts")} AS assessments
ON
  application_forms.id = assessments.application_form_id
LEFT JOIN
  ${ref("further_information_requests_latest_afqts")} AS further_information_requests
ON
  assessments.id = further_information_requests.assessment_id
LEFT JOIN
  ${ref("professional_standing_requests_latest_afqts")} AS professional_standing

ON
  professional_standing.assessment_id = assessments.id
