config {
    type: "table"
}

SELECT
  reference,
  state,
  stage,
  statuses,
  action_required_by,
  assessor_id,
  application_forms.region_id,
  country_name,
  MIN(valid_from) AS actioned_on
FROM
  ${ref("application_forms_version_afqts")} AS application_forms
LEFT JOIN
  ${ref("joinGeoData")} AS joinGeoData
ON
  application_forms.region_id = joinGeoData.region_id
WHERE
  state != "draft"
  OR stage != 'draft'
GROUP BY
  reference,
  state,
  stage,
  statuses,
  action_required_by,
  assessor_id,
  application_forms.region_id,
  country_name
