config {
  type: "table"
}

SELECT
  tableA.id,
  tableA.created_at,
  tableA.updated_at,
  tableA.application_form_id,
  recommendation,
  recommended_at,
  working_days_received_to_recommendation,
  working_days_submission_to_recommendation,
  working_days_since_received,
  working_days_since_submission,
  tableB.id AS section_id,
  tableB.passed,
  tableC.id AS further_information_requests_id,
  tableC.state,
  received_at,
  tableC.passed AS further_information_requests_passed,
  tableC.created_at AS further_information_requests_created_at,
  tableD.id AS further_information_request_items_id,
  information_type,
  tableD.failure_reason_key,
  tableF.region_id,
  tableG.country_name,
  tableG.country_route,
  tableG.name AS region_name,
  tableF.reference,
  tableF.submitted_at,
  tableA.started_at,
  tableF.state AS application_state,
  tableH.key,
  tableF.assessor_id,
  tableF.teacher_id,
  tableI.id AS qualifications_id,
  tableI.created_at AS qualifications_created_at,
  tableI.title AS qualifications_title,
  tableI.part_of_university_degree,
  tableI.institution_country_code,

  
FROM
  ${ref("assessments_latest_apply-for-qts")} AS tableA
  LEFT JOIN ${ref("assessment_sections_latest_apply-for-qts")} AS tableB ON tableA.id = tableB.assessment_id
  LEFT JOIN ${ref("further_information_requests_latest_apply-for-qts")} AS tableC ON tableA.id = tableC.assessment_id
  LEFT JOIN ${ref("further_information_request_items_latest_apply-for-qts")} AS tableD ON tableC.id = tableD.further_information_request_id
  LEFT JOIN ${ref("application_forms_latest_apply-for-qts")} AS tableF ON tableA.application_form_id = tableF.id
  LEFT JOIN ${ref("joinGeoData")} AS tableG ON tableF.region_id = tableG.region_id
  LEFT JOIN ${ref("selected_failure_reasons_latest_apply-for-qts")} AS tableH ON tableB.id = tableH.assessment_section_id
  LEFT JOIN ${ref("qualifications_latest_apply-for-qts")} AS tableI ON tableF.id = tableI.application_form_id
  --where further_information_request_id is not null
  --where recommendation = "decline"

