config {
    type: "table",
    description: "Region and country table joined",
    columns: {
        country_id: "UID for this country",
        name: "region name",
        code: "country code",
        region_id: "region UID",
    }
}

SELECT
  * EXCEPT( id,
    created_at,
    updated_at,
    teaching_authority_address,
    teaching_authority_certificate,
    teaching_authority_other,
    teaching_authority_email_address,
    teaching_authority_websites,
    teaching_authority_emails,
    teaching_authority_name,
    last_streamed_event_type,
    last_streamed_event_occurred_at,
    sanction_check,
    status_check,
    legacy,
    string_field_0,
    string_field_1,
    string_field_2 ),
  tableA.id AS region_id,
  string_field_1 AS country_name,
  string_field_2 AS country_route
FROM
  ${ref("regions_latest_afqts")} AS tableA
INNER JOIN
  ${ref("countries_latest_afqts")} AS tableB
ON
  tableA.country_id = tableB.id
INNER JOIN
  `apply-for-qts-in-england.dataform_production.country_reference_code` AS tableC
ON
  tableB.code = tableC.string_field_0
