config {
  type: "table",
  description: "Region and country table joined",
  columns: {
    country_id: "UID for this country",
    name: "region name",
    code: "country code",
    region_id: "region UID",
  }
}

SELECT
  *
except(
    id,
    created_at,
    updated_at,
    teaching_authority_address,
    teaching_authority_certificate,
    teaching_authority_other,
    teaching_authority_website,
    teaching_authority_email_address,
    teaching_authority_websites,
    teaching_authority_emails,
    teaching_authority_name,
    last_streamed_event_type,
    last_streamed_event_occurred_at,
    sanction_check,
    status_check,
    legacy
  ),
  tableA.id AS region_id
FROM
  ${ref("regions_latest_apply-for-qts")} AS tableA
  INNER JOIN ${ref("countries_latest_apply-for-qts")} AS tableB ON tableA.country_id = tableB.id
