config {
    type: "table",
    description: "Mapping table for passport issue country code and country name. This matches the hard-coded mapping in the service",
    columns: {
        country_code: "Country code of the issued passport",
        country_name: "Country name of the issued passport"
        },  
    assertions: {
            uniqueKey: ["country_code", "country_name"]

        }
    }

SELECT "afghanistan" AS country_name, "AFG" AS country_code
UNION ALL
SELECT "åland islands" AS country_name, "ALA" AS country_code
UNION ALL
SELECT "albania" AS country_name, "ALB" AS country_code
UNION ALL
SELECT "algeria" AS country_name, "DZA" AS country_code
UNION ALL
SELECT "andorra" AS country_name, "AND" AS country_code
UNION ALL
SELECT "angola" AS country_name, "AGO" AS country_code
UNION ALL
SELECT "argentina" AS country_name, "ARG" AS country_code
UNION ALL
SELECT "armenia" AS country_name, "ARM" AS country_code
UNION ALL
SELECT "australia" AS country_name, "AUS" AS country_code
UNION ALL
SELECT "austria" AS country_name, "AUT" AS country_code
UNION ALL
SELECT "azerbaijan" AS country_name, "AZE" AS country_code
UNION ALL
SELECT "bahamas" AS country_name, "BHS" AS country_code
UNION ALL
SELECT "bahrain" AS country_name, "BHR" AS country_code
UNION ALL
SELECT "bangladesh" AS country_name, "BGD" AS country_code
UNION ALL
SELECT "barbados" AS country_name, "BRB" AS country_code
UNION ALL
SELECT "belarus" AS country_name, "BLR" AS country_code
UNION ALL
SELECT "belgium" AS country_name, "BEL" AS country_code
UNION ALL
SELECT "belize" AS country_name, "BLZ" AS country_code
UNION ALL
SELECT "benin" AS country_name, "BEN" AS country_code
UNION ALL
SELECT "bhutan" AS country_name, "BTN" AS country_code
UNION ALL
SELECT "bolivia" AS country_name, "BOL" AS country_code
UNION ALL
SELECT "bosnia and herzegovina" AS country_name, "BIH" AS country_code
UNION ALL
SELECT "botswana" AS country_name, "BWA" AS country_code
UNION ALL
SELECT "brazil" AS country_name, "BRA" AS country_code
UNION ALL
SELECT "brunei" AS country_name, "BRN" AS country_code
UNION ALL
SELECT "bulgaria" AS country_name, "BGR" AS country_code
UNION ALL
SELECT "burkina faso" AS country_name, "BFA" AS country_code
UNION ALL
SELECT "burundi" AS country_name, "BDI" AS country_code
UNION ALL
SELECT "cabo verde" AS country_name, "CPV" AS country_code
UNION ALL
SELECT "cambodia" AS country_name, "KHM" AS country_code
UNION ALL
SELECT "cameroon" AS country_name, "CMR" AS country_code
UNION ALL
SELECT "canada" AS country_name, "CAN" AS country_code
UNION ALL
SELECT "central african republic" AS country_name, "CAF" AS country_code
UNION ALL
SELECT "chad" AS country_name, "TCD" AS country_code
UNION ALL
SELECT "chile" AS country_name, "CHL" AS country_code
UNION ALL
SELECT "china" AS country_name, "CHN" AS country_code
UNION ALL
SELECT "colombia" AS country_name, "COL" AS country_code
UNION ALL
SELECT "comoros" AS country_name, "COM" AS country_code
UNION ALL
SELECT "congo" AS country_name, "COG" AS country_code
UNION ALL
SELECT "costa rica" AS country_name, "CRI" AS country_code
UNION ALL
SELECT "croatia" AS country_name, "HRV" AS country_code
UNION ALL
SELECT "cuba" AS country_name, "CUB" AS country_code
UNION ALL
SELECT "cyprus" AS country_name, "CYP" AS country_code
UNION ALL
SELECT "czech republic" AS country_name, "CZE" AS country_code
UNION ALL
SELECT "denmark" AS country_name, "DNK" AS country_code
UNION ALL
SELECT "djibouti" AS country_name, "DJI" AS country_code
UNION ALL
SELECT "dominica" AS country_name, "DMA" AS country_code
UNION ALL
SELECT "dominican republic" AS country_name, "DOM" AS country_code
UNION ALL
SELECT "ecuador" AS country_name, "ECU" AS country_code
UNION ALL
SELECT "egypt" AS country_name, "EGY" AS country_code
UNION ALL
SELECT "el salvador" AS country_name, "SLV" AS country_code
UNION ALL
SELECT "estonia" AS country_name, "EST" AS country_code
UNION ALL
SELECT "eswatini" AS country_name, "SWZ" AS country_code
UNION ALL
SELECT "ethiopia" AS country_name, "ETH" AS country_code
UNION ALL
SELECT "fiji" AS country_name, "FJI" AS country_code
UNION ALL
SELECT "finland" AS country_name, "FIN" AS country_code
UNION ALL
SELECT "france" AS country_name, "FRA" AS country_code
UNION ALL
SELECT "gabon" AS country_name, "GAB" AS country_code
UNION ALL
SELECT "gambia" AS country_name, "GMB" AS country_code
UNION ALL
SELECT "georgia" AS country_name, "GEO" AS country_code
UNION ALL
SELECT "germany" AS country_name, "DEU" AS country_code
UNION ALL
SELECT "ghana" AS country_name, "GHA" AS country_code
UNION ALL
SELECT "greece" AS country_name, "GRC" AS country_code
UNION ALL
SELECT "greenland" AS country_name, "GRL" AS country_code
UNION ALL
SELECT "guatemala" AS country_name, "GTM" AS country_code
UNION ALL
SELECT "guinea" AS country_name, "GIN" AS country_code
UNION ALL
SELECT "guinea-bissau" AS country_name, "GNB" AS country_code
UNION ALL
SELECT "guyana" AS country_name, "GUY" AS country_code
UNION ALL
SELECT "haiti" AS country_name, "HTI" AS country_code
UNION ALL
SELECT "honduras" AS country_name, "HND" AS country_code
UNION ALL
SELECT "hungary" AS country_name, "HUN" AS country_code
UNION ALL
SELECT "iceland" AS country_name, "ISL" AS country_code
UNION ALL
SELECT "india" AS country_name, "IND" AS country_code
UNION ALL
SELECT "indonesia" AS country_name, "IDN" AS country_code
UNION ALL
SELECT "iran" AS country_name, "IRN" AS country_code
UNION ALL
SELECT "iraq" AS country_name, "IRQ" AS country_code
UNION ALL
SELECT "ireland" AS country_name, "IRL" AS country_code
UNION ALL
SELECT "israel" AS country_name, "ISR" AS country_code
UNION ALL
SELECT "italy" AS country_name, "ITA" AS country_code
UNION ALL
SELECT "jamaica" AS country_name, "JAM" AS country_code
UNION ALL
SELECT "japan" AS country_name, "JPN" AS country_code
UNION ALL
SELECT "united kingdom" AS country_name, "GBR" AS country_code
UNION ALL
SELECT "united states" AS country_name, "USA" AS country_code


