config {
    type: "table"
}

SELECT
  DISTINCT reference,
  submitted_application_forms.state,
  submitted_application_forms.stage,
  submitted_application_forms.statuses,
  teacher_id,
  dup_count,
  submitted_at,
  joinGeoData.country_name,
  joinGeoData.name AS region_name
FROM (
  SELECT
    *,
    COUNT(1) OVER(PARTITION BY teacher_id ORDER BY teacher_id ) dup_count,
  FROM
    ${ref("application_forms_latest_afqts")}
  WHERE
    state != "draft" ) AS submitted_application_forms
LEFT JOIN
  ${ref("joinGeoData")} AS joinGeoData
ON
  submitted_application_forms.region_id = joinGeoData.region_id
