config {
  type: "table"
}

SELECT
  reference_requests.id,
  reference_requests.created_at,
  reference_requests.updated_at,
  reference_requests.received_at,
  reference_requests.assessment_id,
  reference_requests.work_history_id,
  reference_requests.state AS reference_state,
  assessments.application_form_id,
  application_forms.region_id,
  application_forms.state,
  application_forms.reference,
  joinGeoData.country_name as Country,
  joinGeoData.country_route,
  joinGeoData.name AS Region,

  

FROM
  ${ref("reference_requests_latest_afqts")} AS reference_requests
  LEFT JOIN ${ref("assessments_latest_afqts")} AS assessments ON reference_requests.assessment_id = assessments.id
  LEFT JOIN ${ref("application_forms_latest_afqts")} AS application_forms ON assessments.application_form_id = application_forms.id
  LEFT JOIN ${ref("joinGeoData")} AS joinGeoData ON application_forms.region_id = joinGeoData.region_id

