config {
    type: "table",
    description: "QTS Application data with spokes unpivoted",
    columns: {
        id: "UID for wach application",
        created_at: "Date application was created",
        updated_at: "Date application was updated",
        reference: "QTS application reference",
        state: "Application state",
        teacher_id: "UID of teacher",
        region_id: "UID for region",
        submitted_at: "Date application was submitted",
        working_days_since_submission: "Working days since application was created",
        spokes: "Application spoke",
        spoke_status: "Status of application spoke"
    }
}

SELECT
  id,
  created_at,
  updated_at,
  reference,
  state,
  stage,
  statuses,
  teacher_id,
  application_forms.region_id AS application_region_id,
  submitted_at,
  working_days_since_submission,
  spokes,
  spoke_status,
  country_id,
  name AS region_name,
  code,
  country_name,
      CASE 
    WHEN country_route = 'EEA' THEN TRUE
    ELSE FALSE
  END AS country_eea
FROM
  ${ref("application_forms_latest_afqts")} UNPIVOT ( spoke_status FOR spokes IN ( personal_information_status,
      identification_document_status,
      qualifications_status,
      age_range_status,
      subjects_status,
      work_history_status,
      registration_number_status,
      written_statement_status,
      english_language_status ) ) AS application_forms
LEFT JOIN
  ${ref("joinGeoData")} AS joinGeoData
ON
  application_forms.region_id = joinGeoData.region_id
